<!DOCTYPE html>
<html>
  <header>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #f0f0f0;
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 64px;
        color: #555;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      canvas {
        display: block; /* Prevents canvas from creating scrollbars */
      }
    </style>
    <title>[Q]ADR Stripped Lines</title>
  </header>
  <script src="lib/p5/p5.min.js"></script>
  <!-- <script src="lib/p5/addons/p5.sound.min.js"></script> -->
  <script src="lib/chroma.min.js"></script>
  <script src="lib/Cohen-Sutherland-line-clipping.js"></script>
  <script src="lib/particle.js"></script>
  <script src="sketch.js"></script>
  <body>
    <div id="loading">[Q]</div>
  </body>
</html>