<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripped lines</title>
</head>
<body>
    <h1>Stripped lines</h1>
</body>
</html> -->
<html>
  <header>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #f0f0f0;
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #555;
      }

      /* body {
                display: flex;
                justify-content: center;
                align-items: center;
            } */

      /* canvas 
            {
                border : 1px solid lightgray; 
                box-shadow: 3px 3px 5px gray;
            } */
    </style>
    <title>p5.js first again</title>
  </header>
  <script src="lib/p5/p5.min.js"></script>
  <!-- <script src="lib/p5/addons/p5.sound.min.js"></script> -->
  <script src="lib/chroma.min.js"></script>
  <script src="lib/Cohen-Sutherland-line-clipping.js"></script>
  <script src="sketch.js"></script>
  <body>
    <div id="loading">Loading...</div>
  </body>
</html>
