<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src * 'nonce-CSPIsNull'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src * 'nonce-CSPIsNull'"
    /> -->
    <style nonce="CSPIsNull">
      
      @font-face {
       font-family: 'Abel';
       src: url('./fonts/Abel-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Arimo';
        src: url('./fonts/Arimo-VariableFont_wght.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Dosis';
        src: url('fonts/Dosis-VariableFont_wght.ttf') format('truetype');
      }

      @font-face {
        font-family: 'JosefinSans';
        src: url('fonts/JosefinSans-VariableFont_wght.ttf') format('truetype');
      }

      @font-face {
        font-family: 'NotoSansDisplay';
        src: url('fonts/NotoSansDisplay-VariableFont_wdth,wght.ttf') format('truetype');
      }

      @font-face {
        font-family: 'RobotoMono';
        src: url('fonts/RobotoMono-VariableFont_wght.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Montserrat';
        src: url('./fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Playwrite';
        src: url('./fonts/PlaywriteDEGrund-VariableFont_wght.ttf') format('truetype');
      }

      html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        xbackground-color: #002728; 
        background-color: #272727; 
        xcolor: #f2fdcc;
        color: #eaeaea;
      }

      body {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        display : flex;
        justify-content: center;
        align-items: center;
        font-family: NotoSansDisplay;
        font-size: 3vmin;
        flex-direction: column;
      }

      .welcome {
        font-weight: bold;
      }

      #IPList{
        display: flex;
        flex-direction: column;
        justify-content : center;
        align-items : center;
      }

      .gen-qrcode-a {
        text-decoration: none;
        color :#eaeaea;
        font-weight: lighter;
      }

      .gen-qrcode-a:hover {
        font-weight: normal;
      }

      .gen-qrcode-a:active {
        font-weight: bold;
      }

    </style>
    <title>QADR</title>
  </head>
  <body>
    <p>
      <h1>Welcome to QADR</h1>
      <div>Select a skecth from remote.</div>
    
      <p>Remote is reachable at : 
            <div id="IPList"></div>
        </p>
      <div id="qrcode"></div>
    </p>

    <script src="js/qrcode.js"></script>
    <script src="renderer.js"></script>
  </body>
</html>